{
  "name": "leapjs-spy",
  "version": "0.0.0",
  "description": "leapjs-spy ==========",
  "main": "leapjs-spy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leapmotion/leapjs-spy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leapmotion/leapjs-spy/issues"
  },
  "homepage": "https://github.com/leapmotion/leapjs-spy"
}
